@import "~@h3/report-mobile/basics/styles/scroll.less";
.h3-report-tabs {
  height: 100%;
  z-index: 2;
  width: 100%;
  display: flex;
  flex-direction: column;
  .vue-grid-item {
    border: 1px solid #E8EAF1;
  }
  &__head {
    min-height: 32px;
    padding: 1px 0 0 16px;
    box-shadow: inset 0px -1px 0px 0px rgba(206,206,206,0.5);
    width: 100%;
    display: flex;
    &-title {
      font-size: 13px;
      font-weight: 600;
      line-height: 22px;
      color: #121933;
      max-width: 156px;
      margin-right: 22px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &-right {
      flex: 1;
      height: 100%;
      overflow-x: auto;
      margin-right: 4px;
      &::-webkit-scrollbar {/*滚动条整体样式*/
        height: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
      }
      &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        background:rgba(18, 25, 51, 0.25);
        border-radius:4px;
      }
      &::-webkit-scrollbar-track {/*滚动条里面轨道*/
        border-radius: 4px;
        opacity: 0;
      }
    }
  }
  &__label {
    height: 100%;
    display: inline-flex;
  }
  &__tab {
    &-title {
      font-size: 13px;
      color: #121933;
      line-height: 22px;
      margin-right: 24px;
      max-width: 156px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;
      font-family: auto;
      &:last-child {
        margin-right: 0;
      }
    }
    &-title.active {
      font-weight: 600;
      color: #315EFB;
      border-bottom: 2px solid #315EFB;
    }
  }
  &__content {
    width: 100%;
    overflow-x: hidden;
    min-height: calc(100% - 40px) !important;
    height: calc(100% - 40px);
    position:relative;
    z-index: 2;
    .vertical-scrollbar();
    &::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
      background: rgba(255, 255, 255, 0.25)!important;
      border-radius: 4px;
      display: none;

      &:hover {
        height: 10px;
        background: rgba(255, 255, 255, 0.25)!important;
      }
    }
    &::-webkit-scrollbar-track { /*滚动条里面轨道*/
      background-color: unset !important;
    }
    overflow-y: auto;
  }
  &__placeholder {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 22px;
    .empty-img {
      width: 122px;
      height: 100px;
      background-image: url("~@h3/report-mobile/basics/assets/dashboard-pro/empty-tab.png");
      background-repeat: no-repeat;
      background-size: contain;
    }
    .empty-label {
      font-size: 13px;
      line-height: 22px;
      color: #121933;
      margin-top: 8px;
    }
  }
}
.h3-report-tabs.dark {
  .vue-grid-item {
    border: 1px solid rgba(232,234,241,0.2);
  }
  .h3-report-tabs__head {
    box-shadow: inset 0px -1px 0px 0px rgba(206,206,206,0.13);
  }
  .h3-report-tabs__head-title {
    color: #FFFFFF;
  }
  .h3-report-tabs__tab-title.active {
    color: #FFFFFF;
    border-bottom: 2px solid #FFFFFF;
  }
  .h3-report-tabs__tab-title {
    color: #FFFFFF;
  }
  .h3-report-tabs__head-right {
    &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
      background:rgba(255,255,255, 0.45);
      border-radius:4px;
    }
  }
  .h3-report-tabs__placeholder .empty-label {
    color: #FFFFFF;
  }
}