@font-face {
    font-family: "D-DIN";
    src: url('./D-DIN.ttf');
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
  }

@font-face {
    font-family: "D-DIN-Pro";
    src: url('./DINPro-Black.otf');
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
  }