@static-color: #304265;
@secondary-color: #8893A7;

@table-head-bgcolor: #ECF0F6;
@table-border-color: #DADCE5;
@table-odd-bgcolor: #ffffff;
@table-even-bgcolor: #FBFCFE;

@table-cell-height: 36px;
@table-cell-line-height: 20px;

.h3-cross-table{
    position: relative;
    // border-top: 1px solid #ebeef5;
    // border-left: 1px solid #ebeef5;
    width: 100%;
    height: 100%;
    background-color: inherit;
    padding: 0 16px 16px 16px;
    box-sizing: border-box;
    // &:before {
    //     left: 0;
    //     bottom: 0;
    //     width: 100%;
    //     height: 1px;

    // }
    // &:after {
    //     top: 0;
    //     right: 0;
    //     width: 1px;
    //     height: 100%;

    // }
    // &:before,
    // &:after
    // {
    //     content: "";
    //     position: absolute;
    //     background-color: #ebeef5;
    //     z-index: 1;
    // }
    th{
        color:#8893A7;
        text-decoration: none !important;
        position: relative;
    }
    td {
        color: #304265;
    }
    th,td{
        min-width: 0;
        max-width: 0;
        border-right: 1px solid @table-border-color;
        border-bottom: 1px solid @table-border-color;
        height: @table-cell-height;
        overflow: hidden;
        vertical-align: middle;
    }
    &__view{
        position: relative;
        height: calc(100% - 32px);
        overflow: hidden;
        border: 1px solid @table-border-color;
    }
    &__header,
    &__body,
    &__footer{
      color: inherit;
      min-width: 100% !important;
      border-collapse: collapse;
    }
    &__header-warp,
    &__footer-warp{
        th {
            border-top: 1px solid @table-border-color;   
        }
        background: @table-head-bgcolor;
        overflow-x: hidden;
    }

    &__footer-warp::-webkit-scrollbar {
        display: none;
    } 
    
    &__header-warp {
        overflow: hidden;
    }
    &__body-warp{
      overflow: auto;
      tr:nth-child(2n) {
        background: @table-even-bgcolor;
      }
      tr {
        background: @table-odd-bgcolor;
      }
    }
    tr {
        transition: all 0.2s;
    }
    th.hide {
        display: none;
    }
    th.rtl {
        text-align: right;
        .cell{
            text-align: right;
        }
    }
    th.sumbg {
        background: #ECF0F6;
    }
    .cell{
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: break-all;
        line-height: @table-cell-line-height;
        height: @table-cell-height;
        padding: 8px 12px;
        font-weight: normal;
        // font-size: 12px !important;
        width: 100%;
        text-align: left;
    }
    .cell.strong {
        font-weight: bold;
    }
    .cell.hide {
        display: none;
    }
    .cell.rtl{
        text-align: right;
    }
    .cell-click {
        cursor: pointer;
    }
    .column-resize-area {
        position: absolute;
        cursor: ew-resize;
        width: 8px;
        height: 100%;
        top: 0;
        right:0;
        z-index: 1000;
    }
    .column-resize-line {
        z-index: 100;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 1px;
        display: none;
        background-color: #abadb4;
    }
    .column-resize-line.dragged {
        display: block;
    }
    &__fixed{
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        //pointer-events: none;
        background-color: inherit;
    }
    th.is-hidden .cell{
        visibility: hidden;
    }
    .h3-scroll__axis--warp{
        z-index: 1!important;
    }
    &__theme {
        th{
            color:inherit;
        }
        td {
            color: inherit;
        }
    }
    &__tool {
        padding-top: 8px;
        display: flex;
        justify-content: space-between;
        text-align: center;
        font-size: 13px;
        font-family: auto;
            .report-list-pagination__page-num {
                margin: 0;
                padding: 0;
                width: 26px;
                height: 20px;
            }
            .report-list-pagination__totle {
                margin-right: 2px;
            }
            .report-list-pagination__page-total{
                margin: 0 2px;
            }
            .report-list-pagination__page {
                margin-right: 2px;
            }
            .report-list-pagination__changer__input{
                //width: 66px;
                width: auto;
                height: 20px;
                padding: 0 8px;
            }
            .report-list-pagination__changer-item {
                font-size: 13px;
            }
            .report-list-pagination__changer-item li {
                padding: 4px;
            }
    }

    

    &__transparent {
        .h3-cross-table__header-warp {
            background-color: inherit !important;
        }
        .h3-cross-table__footer-warp {
            background-color: inherit !important;
        }
        .h3-cross-table__body-warp {
            tr  {
                background-color: inherit !important;
            }
        }
        .h3-cross-table__fixed {
            tr  {
        //        background-color: #0C1227 !important;
            }
        }
        .report-list-pagination__page-num {
          background-color: inherit !important;
        }
        .report-list-pagination__changer__input {
          background-color: inherit !important;
        }
    }
}
.h3-cross-table__left .cell{
    text-align: left !important;
 }
.h3-cross-table__right .cell{
    text-align: right !important;
}
.h3-cross-table__center .cell{
    text-align: center !important;
}