@font-face {
  font-family: "report-icon"; /* Project id 3705248 */
  src: url('iconfont.woff2?t=1702278979394') format('woff2'),
       url('iconfont.woff?t=1702278979394') format('woff'),
       url('iconfont.ttf?t=1702278979394') format('truetype');
}

.report-icon {
  font-family: "report-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dislike-stroke:before {
  content: "\e7da";
}

.icon-like-stroke:before {
  content: "\e7dc";
}

.icon-robot-stoke:before {
  content: "\e7d9";
}

.icon-tick-circle-fill:before {
  content: "\e7d8";
}

.icon-save-stoke:before {
  content: "\e7d5";
}

.icon-eliminate-stroke:before {
  content: "\e7d4";
}

.icon-Histogram-stoke:before {
  content: "\e7c7";
}

.icon-a-Stackedbarchart-stoke:before {
  content: "\e7ca";
}

.icon-Plotting-stoke:before {
  content: "\e7cb";
}

.icon-a-barchart-stoke:before {
  content: "\e7cc";
}

.icon-Pie-stoke:before {
  content: "\e7ce";
}

.icon-a-linechart-stoke:before {
  content: "\e7d0";
}

.icon-a-stackedcolumnchart-stoke:before {
  content: "\e7d3";
}

.icon-smile-stoke:before {
  content: "\e7c6";
}

.icon-sending-full:before {
  content: "\e7c5";
}

.icon-line-color-stoke:before {
  content: "\e7c1";
}

.icon-line-style-stoke:before {
  content: "\e7c4";
}

.icon-user-gap-stamp-stroke:before {
  content: "\e7be";
}

.icon-fuxuankuangbiankuang:before {
  content: "\e7bd";
}

.icon-danxuan1changtaibeifen:before {
  content: "\e7bc";
}

.icon-edit-stroke1:before {
  content: "\e7bb";
}

.icon-tab-component-stoke:before {
  content: "\e7ba";
}

.icon-instrument-diagram-b-fill1:before {
  content: "\e7b7";
}

.icon-instrument-diagram2-b-fill:before {
  content: "\e7b8";
}

.icon-a-arrow-syn-stroke1:before {
  content: "\e7b6";
}

.icon-pallet-fill:before {
  content: "\e7b5";
}

.icon-list-diagram-b-fill:before {
  content: "\e7b1";
}

.icon-indicator-chart-b-fill:before {
  content: "\e7b4";
}

.icon-indicator-chart-fill:before {
  content: "\e7ae";
}

.icon-list-diagram-fill:before {
  content: "\e7af";
}

.icon-a-percentage-column-stacking-b-chart:before {
  content: "\e7ac";
}

.icon-a-percentage-column-bar-b-chart:before {
  content: "\e7ad";
}

.icon-percentPileStripe-Colored-fill:before {
  content: "\e7aa";
}

.icon-percentPileBar-Colored-fill:before {
  content: "\e7ab";
}

.icon-arrow-reload-stroke:before {
  content: "\e7a7";
}

.icon-screen-flipping-stoke:before {
  content: "\e7a9";
}

.icon-scatter-diagram-b-fill:before {
  content: "\e79f";
}

.icon-pie-solid-b-fill:before {
  content: "\e7a2";
}

.icon-radar-chart-b-fill:before {
  content: "\e7a3";
}

.icon-pie-doughnut-b-fill:before {
  content: "\e7a5";
}

.icon-progress-chart-b-fill:before {
  content: "\e798";
}

.icon-instrument-diagram-b-fill:before {
  content: "\e79a";
}

.icon-Index-chart-b-fill:before {
  content: "\e79c";
}

.icon-bar-chart-b-fill:before {
  content: "\e785";
}

.icon-comparison-funnel-b-fill:before {
  content: "\e786";
}

.icon-a-line-chart-b-fill:before {
  content: "\e787";
}

.icon-histogram-b-fill:before {
  content: "\e789";
}

.icon-area-map-b-fill:before {
  content: "\e78a";
}

.icon-funnel-diagram-b-fill:before {
  content: "\e78b";
}

.icon-stacked-column-chart-b-fill:before {
  content: "\e78c";
}

.icon-stacked-bar-b-fill:before {
  content: "\e78d";
}

.icon-biaxial-graph-b-fill:before {
  content: "\e78e";
}

.icon-crosstab-b-fill:before {
  content: "\e77f";
}

.icon-pivot-table-b-fill:before {
  content: "\e780";
}

.icon-schedule-b-fill:before {
  content: "\e781";
}

.icon-inner-connection-stoke:before {
  content: "\e77d";
}

.icon-right-connection-stoke:before {
  content: "\e77c";
}

.icon-left-connection-stoke:before {
  content: "\e77b";
}

.icon-field-date-stroke:before {
  content: "\e77a";
}

.icon-field-time-stroke1:before {
  content: "\e774";
}

.icon-mobile-phone-stroke1:before {
  content: "\e775";
}

.icon-field-picture-stroke1:before {
  content: "\e777";
}

.icon-time-stroke:before {
  content: "\e778";
}

.icon-question-circle-fill:before {
  content: "\e779";
}

.icon-field-Summary-stroke:before {
  content: "\e75b";
}

.icon-field-mail-stroke1:before {
  content: "\e75c";
}

.icon-a-formula-stroke11:before {
  content: "\e75e";
}

.icon-field-number-stroke:before {
  content: "\e75f";
}

.icon-associated-reference-stoke:before {
  content: "\e760";
}

.icon-field-attachment-stroke:before {
  content: "\e762";
}

.icon-table-sub-stroke1:before {
  content: "\e763";
}

.icon-field-position-stroke:before {
  content: "\e765";
}

.icon-field-string-stroke:before {
  content: "\e76f";
}

.icon-team-sub-stroke:before {
  content: "\e772";
}

.icon-field-textarea-stroke1:before {
  content: "\e773";
}

.icon-share-link-Stroke:before {
  content: "\e757";
}

.icon-align-vertical-cente:before {
  content: "\e74e";
}

.icon-same-size:before {
  content: "\e74f";
}

.icon-vertical-alignment-stoke:before {
  content: "\e750";
}

.icon-horizontal-stoke:before {
  content: "\e755";
}

.icon-minus-circle-stroke:before {
  content: "\e743";
}

.icon-form-link-stroke1:before {
  content: "\e746";
}

.icon-desktop-stroke:before {
  content: "\e747";
}

.icon-a-share-link-Stroke11:before {
  content: "\e74a";
}

.icon-Select-data-stroke:before {
  content: "\e74b";
}

.icon-import-fill:before {
  content: "\e737";
}

.icon-filter-fill:before {
  content: "\e738";
}

.icon-export-fill:before {
  content: "\e739";
}

.icon-merge-fill:before {
  content: "\e73a";
}

.icon-field-Settings-fill:before {
  content: "\e73b";
}

.icon-group-summary-fill:before {
  content: "\e73f";
}

.icon-relevance-fill:before {
  content: "\e741";
}

.icon-drag-o:before {
  content: "\e736";
}

.icon-associate-stroke1:before {
  content: "\e735";
}

.icon-sql-stoke1:before {
  content: "\e734";
}

.icon-folder-fill1:before {
  content: "\e733";
}

.icon-data-stream-stoke:before {
  content: "\e72f";
}

.icon-sql-stoke:before {
  content: "\e732";
}

.icon-bulk-move-stoke:before {
  content: "\e72c";
}

.icon-quick-edit-stoke:before {
  content: "\e828";
}

.icon-text-component-stoke:before {
  content: "\e826";
}

.icon-table-Colored-fill:before {
  content: "\e811";
}

.icon-area-Colored-fill:before {
  content: "\e812";
}

.icon-line-Colored-fill:before {
  content: "\e813";
}

.icon-funnelCompare-Colored-fill:before {
  content: "\e814";
}

.icon-biax-Colored-fill:before {
  content: "\e815";
}

.icon-crosstable-Colored-fill:before {
  content: "\e816";
}

.icon-funnel-Colored-fill:before {
  content: "\e817";
}

.icon-stripe-Colored-fill:before {
  content: "\e818";
}

.icon-progressBar-Colored-fill:before {
  content: "\e819";
}

.icon-pileStripe-Colored-fill:before {
  content: "\e81a";
}

.icon-pileBar-Colored-fill:before {
  content: "\e81b";
}

.icon-gauge-Colored-fill:before {
  content: "\e81c";
}

.icon-gauge-Colored-fill1:before {
  content: "\e81d";
}

.icon-scatter-Colored-fill:before {
  content: "\e81e";
}

.icon-pie-Colored-fill:before {
  content: "\e81f";
}

.icon-list-Colored-fill:before {
  content: "\e820";
}

.icon-instrument-diagram-fill:before {
  content: "\e821";
}

.icon-bar-Colored-fill:before {
  content: "\e822";
}

.icon-radar-Colored-fill:before {
  content: "\e823";
}

.icon-pie-Colored-fill1:before {
  content: "\e824";
}

.icon-card-Colored-fill:before {
  content: "\e825";
}

.icon-map-Colored-fill:before {
  content: "\e827";
}

.icon-trigon-top-fill:before {
  content: "\e7fb";
}

.icon-a-tool-filter-stroke1:before {
  content: "\e7fd";
}

.icon-tool-export-stroke:before {
  content: "\e800";
}

.icon-unlock-stroke:before {
  content: "\e801";
}

.icon-tool-stroke:before {
  content: "\e802";
}

.icon-upload-stroke:before {
  content: "\e805";
}

.icon-to-color-stroke:before {
  content: "\e806";
}

.icon-warning-stroke:before {
  content: "\e80d";
}

.icon-text-align-horizontal-right-stroke:before {
  content: "\e7d1";
}

.icon-table-same-width-stroke:before {
  content: "\e7d2";
}

.icon-text-align-horizontal-center-stroke:before {
  content: "\e7d6";
}

.icon-table-split-stroke_1:before {
  content: "\e7d7";
}

.icon-text-ascend-letter-stroke:before {
  content: "\e7db";
}

.icon-tick-stroke:before {
  content: "\e7e0";
}

.icon-table-sub-stroke:before {
  content: "\e7e1";
}

.icon-text-indent-right-stroke:before {
  content: "\e7e9";
}

.icon-table-sub-edit-stroke:before {
  content: "\e7ed";
}

.icon-text-descend-stroke:before {
  content: "\e7ee";
}

.icon-text-descend-letter-stroke:before {
  content: "\e7ef";
}

.icon-a-table-sub-edit-stroke:before {
  content: "\e7f2";
}

.icon-text-ascend-stroke:before {
  content: "\e7f3";
}

.icon-text-stroke:before {
  content: "\e7f5";
}

.icon-text-italic-stroke:before {
  content: "\e7f8";
}

.icon-tick-circle-stroke:before {
  content: "\e7fa";
}

.icon-sync:before {
  content: "\e7cd";
}

.icon-table-merge-stroke:before {
  content: "\e7cf";
}

.icon-ool-sort-stroke:before {
  content: "\e79b";
}

.icon-open-stoke:before {
  content: "\e79d";
}

.icon-picture-loading-failed-stoke:before {
  content: "\e79e";
}

.icon-paper-plane-stroke:before {
  content: "\e7a0";
}

.icon-picture-stroke:before {
  content: "\e7a1";
}

.icon-pallet-stroke:before {
  content: "\e7a4";
}

.icon-plus-circle-stroke:before {
  content: "\e7a6";
}

.icon-plus-stroke:before {
  content: "\e7a8";
}

.icon-rectangle-stroke:before {
  content: "\e7b0";
}

.icon-question-circle-stroke:before {
  content: "\e7b2";
}

.icon-rdashboard-stroke:before {
  content: "\e7b3";
}

.icon-a-select-all-stoke1:before {
  content: "\e7b9";
}

.icon-a-share-link-Stroke1:before {
  content: "\e7bf";
}

.icon-a-select-stoke1:before {
  content: "\e7c0";
}

.icon-setting-fill:before {
  content: "\e7c2";
}

.icon-a-sync1:before {
  content: "\e7c3";
}

.icon-split-stoke:before {
  content: "\e7c8";
}

.icon-search-stroke:before {
  content: "\e7c9";
}

.icon-folder-stroke:before {
  content: "\e76b";
}

.icon-a-formula-stroke1:before {
  content: "\e76c";
}

.icon-fullscreen-stroke:before {
  content: "\e76d";
}

.icon-form-link-stroke:before {
  content: "\e76e";
}

.icon-fullscreen-exit-stroke:before {
  content: "\e770";
}

.icon-Home-full-screen-fill:before {
  content: "\e771";
}

.icon-greate-than-stroke:before {
  content: "\e776";
}

.icon-info-cirlce-stroke:before {
  content: "\e77e";
}

.icon-list-check-stroke:before {
  content: "\e782";
}

.icon-link-storke:before {
  content: "\e783";
}

.icon-layout-stroke:before {
  content: "\e784";
}

.icon-lock-stroke:before {
  content: "\e788";
}

.icon-move-stroke:before {
  content: "\e78f";
}

.icon-more-stroke:before {
  content: "\e790";
}

.icon-mobile-phone-stroke:before {
  content: "\e791";
}

.icon-minus-stroke:before {
  content: "\e792";
}

.icon-move-left-stroke:before {
  content: "\e793";
}

.icon-multiplication-sign-stroke:before {
  content: "\e794";
}

.icon-move-right-stroke:before {
  content: "\e795";
}

.icon-merge-stoke:before {
  content: "\e796";
}

.icon-not-equa-to-stroke:before {
  content: "\e797";
}

.icon-ool-sort-fill:before {
  content: "\e799";
}

.icon-close-stoke:before {
  content: "\e73c";
}

.icon-choose-none-stroke:before {
  content: "\e73d";
}

.icon-copy-stroke:before {
  content: "\e73e";
}

.icon-create-stroke:before {
  content: "\e740";
}

.icon-copy-fill:before {
  content: "\e742";
}

.icon-cross-circle-fill:before {
  content: "\e744";
}

.icon-cross-circle-stroke:before {
  content: "\e745";
}

.icon-delete-stroke:before {
  content: "\e748";
}

.icon-download-stroke:before {
  content: "\e749";
}

.icon-cross-stroke:before {
  content: "\e74c";
}

.icon-edit-stroke:before {
  content: "\e74d";
}

.icon-a-data-fill1:before {
  content: "\e751";
}

.icon-exclamation-circle-fill:before {
  content: "\e752";
}

.icon-a-eye-disabled-fill1:before {
  content: "\e753";
}

.icon-exclamation-circle-stroke:before {
  content: "\e754";
}

.icon-eye-stroke:before {
  content: "\e756";
}

.icon-eye-disabled-stroke:before {
  content: "\e758";
}

.icon-field-mail-stroke:before {
  content: "\e759";
}

.icon-field-picture-stroke:before {
  content: "\e75a";
}

.icon-a-field-input-stroke1:before {
  content: "\e75d";
}

.icon-field-radio-stroke:before {
  content: "\e761";
}

.icon-field-textarea-stroke:before {
  content: "\e764";
}

.icon-folder-create-stroke:before {
  content: "\e766";
}

.icon-folder-fill:before {
  content: "\e767";
}

.icon-field-time-stroke:before {
  content: "\e768";
}

.icon-folder-open-stroke:before {
  content: "\e769";
}

.icon-folder-add-stroke:before {
  content: "\e76a";
}

.icon-arrow-back-stroke:before {
  content: "\e70b";
}

.icon-aggregate-function-stoke:before {
  content: "\e70e";
}

.icon-arrow-bottom-stroke:before {
  content: "\e711";
}

.icon-arrow-left-stroke:before {
  content: "\e712";
}

.icon-arrow-sort-left-stroke:before {
  content: "\e714";
}

.icon-a-amplify-stroke1:before {
  content: "\e715";
}

.icon-arrow-sort-right-stroke:before {
  content: "\e716";
}

.icon-arrow-right-stroke:before {
  content: "\e717";
}

.icon-arrows-shrink-stroke:before {
  content: "\e719";
}

.icon-arrow-sort-stroke:before {
  content: "\e71b";
}

.icon-associate-stroke:before {
  content: "\e71c";
}

.icon-arrow-top-stroke:before {
  content: "\e71d";
}

.icon-arrows-spread-stroke:before {
  content: "\e71e";
}

.icon-bevel-backward-stroke:before {
  content: "\e720";
}

.icon-bevel-circle-right-stroke:before {
  content: "\e72a";
}

.icon-bevel-forward-stroke:before {
  content: "\e72e";
}

.icon-bevel-left-stroke:before {
  content: "\e730";
}

.icon-bevel-circle-left-stroke:before {
  content: "\e731";
}

