@import "~@h3/report-mobile/basics/styles/index";
.h3-report-smart-filter {
  height: 100%;
  padding: 0 15px;
  position: relative;
  overflow: hidden;
  flex:1;
  z-index: 2;
  .h3-report-filter-element {
    padding: 0 15px;
  }
  &__title{
    color: @report-font-color-dark;
  }
  .h3-report-element-filter-dynamic-date {
    display: flex;
    &-select{
      min-width: 90px;
      flex:1;
    }
    &-custom {
      margin-right: 10px;
    }
    .ant-select-selection--single {
      height: 32px !important;
    }
    .ant-select-selection__rendered {
      line-height: 30px !important;
    }
  }
}
