.dashboard-modal{
  .ant-modal-header {
    padding: 24px 24px 0;
    height: 48px;
    border-bottom: none;
  }
  .ant-modal-footer {
    padding: 0 24px 24px;
    border-top: none;
  }
  .ant-modal-content .ant-modal-close .ant-modal-close-x {
    height: 48px;
    width: 48px;
    color: #bbbeca;
    font-size: 24px;
    line-height: 48px;
  }
}
