// 横向滚动条
.crosswise-scrollbar() {
  overflow-x: scroll;
  &::-webkit-scrollbar {/*滚动条整体样式*/
    height: 7px;     /*高宽分别对应横竖滚动条的尺寸*/
  }
  &:hover::-webkit-scrollbar {/*滚动条整体样式*/
    height: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
  }
  &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    background:rgba(48,66,101,0.35);
    border-radius:4px;
    &:hover{
      background:rgba(48,66,101,0.65);
    }
  }
  &::-webkit-scrollbar-track {/*滚动条里面轨道*/
    border-radius: 4px;
    opacity: 0;
  }
};

// 竖向滚动条
.vertical-scrollbar() {
  overflow-y: scroll;
  .scrollbarStyle();
};


.scrollbarStyle() {
  &::-webkit-scrollbar { /*滚动条整体样式*/
    width: 7px; /*高宽分别对应横竖滚动条的尺寸*/
  }
  &::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
    background: rgba(48, 66, 101, 0.35);
    border-radius: 4px;
    display: none;

    &:hover {
      height: 10px;
      background: rgba(48, 66, 101, 0.65);
    }
  }
  &::-webkit-scrollbar-track { /*滚动条里面轨道*/
    border-radius: 4px;
    opacity: 0;
  }
  &:hover::-webkit-scrollbar-thumb {
    display: block;
  }
}


// 横竖都有滚动条
.bothway-scrollbar() {
  // overflow: scroll;
  &::-webkit-scrollbar {/*滚动条整体样式*/
    height: 7px;
    width: 7px;
  }
  &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    background:rgba(48,66,101,0.35);
    border-radius:4px;
    &:hover{
      background:rgba(48,66,101,0.65);
    }
  }
  &::-webkit-scrollbar-track {/*滚动条里面轨道*/
    border-radius: 4px;
    opacity: 0;
  }
};

// 竖向滚动条隐藏掉但是能滚动
.vertical-scrollbar-hide() {
  overflow-y: scroll;
  &::-webkit-scrollbar {/*滚动条整体样式*/
    width: 0px;     /*高宽分别对应横竖滚动条的尺寸*/
  }
  &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    background:transparent;
    border-radius:0px;
    &:hover{
      height: 0px;
      background:transparent;
    }
  }
  &::-webkit-scrollbar-track {/*滚动条里面轨道*/
    border-radius: 4px;
    opacity: 0;
  }
};
